<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR-Code Take Separator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .data {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .data div {
            flex: 1;
            font-size: 3em;
            margin: 5px;
        }
        .data div span {
            font-size: 5em;
            display: block;
        }
    </style>
</head>
<body>
    <img src="data:image/png;base64, {{image}}" />
    <div class="data">
        <div>Scene:
            <span>{{scene}}</span>
        </div>
        <div>Participant:
            <span>{{participant}}</span>
        </div>
        <div>Take:
            <span>{{take}}</span></div>
    </div>
</body>
</html>
